<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{ 
            padding: 0px; 
            margin: 0px; 
        } 
        body 
        { 
            background-image: linear-gradient(pink,yellow); 
            background-size: 100%; 
            background-position: 0px --450px; 
            width: 100vw; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
        #container 
        { 
            position: relative; 
            width: 40%; 
            height: 80%; 
            background-color:black; 
            border-radius: 2%; 
            box-shadow: 5px 5px 5px black ; 
        } 
        #display 
        { 
            width: 75%; 
            height: 30px; 
            position: absolute; 
            top: 5%; 
             left: 9%; 
            background-color: black; 
            color: white; 
            font-size: 25px; 
            padding: 5px; 
            outline: none; 
            border: groove 10px rgb(155,155,155); 
            box-shadow: 2px 2px 5px black; 
 
        } 
        .a 
        { 
            top: 15vh; 
            left: 5vw; 
            margin: 5px; 
            margin-top: 20px; 
            position: relative; 
            width: 15%; 
            height: 6vh; 
            background-color: black; 
            color: white; 
            font-size: 24px; 
           border-radius:2px ; 
           box-shadow: 2px 2px 2px black; 
           border: 2px solid white; 
 
        } 
        #clear 
        { 
            position: absolute; 
            bottom: 30px; 
            width: 30%; 
            height: 6vh; 
            font-size: 24px; 
            left: 5vw; 
            background-color: rgb(0, 0, 71); 
            color: white; 
            border: 2px solid white; 
            border-radius: 5px; 
            box-shadow: 2px 2px 2px black; 
        } 
        #equ 
        { 
            position: absolute; 
            bottom: 30px; 
            width: 40%; 
            height: 6vh; 
            font-size: 24px; 
            left: 18vw; 
            background-color: rgb(0,0,71); 
            color: white; 
            border: 2px solid white; 
            border-radius: 5px; 
            box-shadow: 2px 2px 2px black; 
 
        } 
    </style> 
</head> 
<body> 
    <div id="container"> 
    <form name="cform"> 
        <input name="Ans" id="display"> 
        <br> 
        <input onmousedown=" clicksound()" id="p" class="a" type="button" value="1"  onclick="cform.Ans.value +='1'" onmouseover="blue()" onmouseout="b()"> 
        <input onmousedown=" clicksound()" id="r" class="a"  type="button" value="2"  onclick="cform.Ans.value +='2'" onmouseover="pink()" onmouseout="pi()"> 
        <input onmousedown=" clicksound()" id="a" class="a" type="button" value="3"  onclick="cform.Ans.value +='3'"  onmouseover="purple()"onmouseout="pl()"> 
        <input onmousedown=" clicksound()" id="v" class="a" type="button" value="+"  onclick="cform.Ans.value +='+'"  onmouseover="orange()" onmouseout="or()"> 
        <br> 
        <input onmousedown=" clicksound()" id="aa" class="a" type="button" value="4"  onclick="cform.Ans.value +='4'" onmouseover="aqua()" onmouseout="aq()"> 
        <input onmousedown=" clicksound()" id="l"  class="a" type="button" value="5"  onclick="cform.Ans.value +='5'" onmouseover="maroon()" onmouseout="ma()"> 
        <input onmousedown=" clicksound()" id="ll" class="a" type="button" value="6"  onclick="cform.Ans.value +='6'" onmouseover="royalblue()" onmouseout="ro()"> 
        <input onmousedown=" clicksound()" id="i" class="a" type="button" value="-"  onclick="cform.Ans.value +='-'" onmouseover="gold()" onmouseout="go()"> 
        <br> 
        <input onmousedown=" clicksound()"  class="a" type="button" value="7"  onclick="cform.Ans.value +='7'">

<input onmousedown=" clicksound()" class="a" type="button" value="8"  onclick="cform.Ans.value +='8'"> 
        <input onmousedown=" clicksound()" class="a" type="button" value="9"  onclick="cform.Ans.value +='9'"> 
        <input onmousedown=" clicksound()"  class="a" type="button" value=""  onclick="cform.Ans.value +=''"> 
        <br> 
        <input onmousedown=" clicksound()"  class="a" type="button" value="%"  onclick="cform.Ans.value +='%'"> 
        <input onmousedown=" clicksound()"  class="a" type="button" value="0"  onclick="cform.Ans.value +='0'"> 
        <input onmousedown=" clicksound()"  class="a" type="button" value="."  onclick="cform.Ans.value +='.'"> 
        <input onmousedown=" clicksound()"  class="a" type="button" value="/"  onclick="cform.Ans.value +='/'"> 
        <br> 
         
        <input id="clear" type="button" value="="  onclick="cform.Ans.value =eval(cform.Ans.value)"> 
        <input id="equ" type="button" value="C"  onclick="cform.Ans.value =' '"> 
        </form> 
    </div> 
    <script> 
        function clicksound() 
        { 
            var clksound=new sound() 
            clksound.src="click.mp3" 
            clksound.play() 
 
        } 
        function blue() 
        { 
            document.getElementById("p").style.backgroundColor="blue" 
        } 
        function b() 
        { 
            document.getElementById("p").style.backgroundColor="black " 
        } 
        function pink() 
        { 
            document.getElementById("r").style.backgroundColor="hotpink" 
        } 
        function pi() 
        { 
            document.getElementById("r").style.backgroundColor="black" 
        } 
        function purple() 
        { 
            document.getElementById("a").style.backgroundColor="purple" 
        } 
        function pl() 
        { 
            document.getElementById("a").style.backgroundColor="black" 
        } 
        function orange() 
        { 
            document.getElementById("v").style.backgroundColor="orange" 
        } 
        function or() 
        { 
            document.getElementById("v").style.backgroundColor="black" 
        } 
        function aqua() 
        { 
            document.getElementById("aa").style.backgroundColor="aqua" 
        } 
        function aq() 
        { 
            document.getElementById("aa").style.backgroundColor="black" 
        } 
        function maroon() 
        { 
            document.getElementById("l").style.backgroundColor="maroon" 
        } 
        function ma() 
        { 
            document.getElementById("l").style.backgroundColor="black" 
        } 
        function royalblue() 
        { 
            document.getElementById("ll").style.backgroundColor="royalblue" 
        } 
        function ro() 
        { 
            document.getElementById("ll").style.backgroundColor="black" 
        } 
        function gold() 
        { 
            document.getElementById("i").style.backgroundColor="gold" 
        } 
        function go() 
        { 
            document.getElementById("i").style.backgroundColor="black" 
        } 
    </script> 
</body> 
</html>